        - Supplementary information:
            - Documentation:
                - Description of the model: leir/supplementary/documentation/index.md
                - Documents and publications: leir/supplementary/documentation/publications/index.md
            - Survey: leir/supplementary/survey/index.md